# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TopazLang
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/leny/projects/clion/TopazLang/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TopazLang


#############################################
# Order-only phony target for TopazLang

build cmake_object_order_depends_target_TopazLang: phony || CMakeFiles/TopazLang.dir

build CMakeFiles/TopazLang.dir/main.cpp.o: CXX_COMPILER__TopazLang_unscanned_Debug /home/leny/projects/clion/TopazLang/main.cpp || cmake_object_order_depends_target_TopazLang
  DEP_FILE = CMakeFiles/TopazLang.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/leny/projects/clion/TopazLang/headers
  OBJECT_DIR = CMakeFiles/TopazLang.dir
  OBJECT_FILE_DIR = CMakeFiles/TopazLang.dir

build CMakeFiles/TopazLang.dir/Parser.cpp.o: CXX_COMPILER__TopazLang_unscanned_Debug /home/leny/projects/clion/TopazLang/Parser.cpp || cmake_object_order_depends_target_TopazLang
  DEP_FILE = CMakeFiles/TopazLang.dir/Parser.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/leny/projects/clion/TopazLang/headers
  OBJECT_DIR = CMakeFiles/TopazLang.dir
  OBJECT_FILE_DIR = CMakeFiles/TopazLang.dir

build CMakeFiles/TopazLang.dir/Lexer.cpp.o: CXX_COMPILER__TopazLang_unscanned_Debug /home/leny/projects/clion/TopazLang/Lexer.cpp || cmake_object_order_depends_target_TopazLang
  DEP_FILE = CMakeFiles/TopazLang.dir/Lexer.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/leny/projects/clion/TopazLang/headers
  OBJECT_DIR = CMakeFiles/TopazLang.dir
  OBJECT_FILE_DIR = CMakeFiles/TopazLang.dir

build CMakeFiles/TopazLang.dir/Token.cpp.o: CXX_COMPILER__TopazLang_unscanned_Debug /home/leny/projects/clion/TopazLang/Token.cpp || cmake_object_order_depends_target_TopazLang
  DEP_FILE = CMakeFiles/TopazLang.dir/Token.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/leny/projects/clion/TopazLang/headers
  OBJECT_DIR = CMakeFiles/TopazLang.dir
  OBJECT_FILE_DIR = CMakeFiles/TopazLang.dir

build CMakeFiles/TopazLang.dir/AST.cpp.o: CXX_COMPILER__TopazLang_unscanned_Debug /home/leny/projects/clion/TopazLang/AST.cpp || cmake_object_order_depends_target_TopazLang
  DEP_FILE = CMakeFiles/TopazLang.dir/AST.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/leny/projects/clion/TopazLang/headers
  OBJECT_DIR = CMakeFiles/TopazLang.dir
  OBJECT_FILE_DIR = CMakeFiles/TopazLang.dir

build CMakeFiles/TopazLang.dir/ConfigManager.cpp.o: CXX_COMPILER__TopazLang_unscanned_Debug /home/leny/projects/clion/TopazLang/ConfigManager.cpp || cmake_object_order_depends_target_TopazLang
  DEP_FILE = CMakeFiles/TopazLang.dir/ConfigManager.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/leny/projects/clion/TopazLang/headers
  OBJECT_DIR = CMakeFiles/TopazLang.dir
  OBJECT_FILE_DIR = CMakeFiles/TopazLang.dir

build CMakeFiles/TopazLang.dir/FileManager.cpp.o: CXX_COMPILER__TopazLang_unscanned_Debug /home/leny/projects/clion/TopazLang/FileManager.cpp || cmake_object_order_depends_target_TopazLang
  DEP_FILE = CMakeFiles/TopazLang.dir/FileManager.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/leny/projects/clion/TopazLang/headers
  OBJECT_DIR = CMakeFiles/TopazLang.dir
  OBJECT_FILE_DIR = CMakeFiles/TopazLang.dir

build CMakeFiles/TopazLang.dir/Console.cpp.o: CXX_COMPILER__TopazLang_unscanned_Debug /home/leny/projects/clion/TopazLang/Console.cpp || cmake_object_order_depends_target_TopazLang
  DEP_FILE = CMakeFiles/TopazLang.dir/Console.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/leny/projects/clion/TopazLang/headers
  OBJECT_DIR = CMakeFiles/TopazLang.dir
  OBJECT_FILE_DIR = CMakeFiles/TopazLang.dir


# =============================================================================
# Link build statements for EXECUTABLE target TopazLang


#############################################
# Link the executable TopazLang

build TopazLang: CXX_EXECUTABLE_LINKER__TopazLang_Debug CMakeFiles/TopazLang.dir/main.cpp.o CMakeFiles/TopazLang.dir/Parser.cpp.o CMakeFiles/TopazLang.dir/Lexer.cpp.o CMakeFiles/TopazLang.dir/Token.cpp.o CMakeFiles/TopazLang.dir/AST.cpp.o CMakeFiles/TopazLang.dir/ConfigManager.cpp.o CMakeFiles/TopazLang.dir/FileManager.cpp.o CMakeFiles/TopazLang.dir/Console.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/TopazLang.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TopazLang
  TARGET_PDB = TopazLang.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/leny/projects/clion/TopazLang/cmake-build-debug && /home/leny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/leny/projects/clion/TopazLang/cmake-build-debug && /home/leny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/leny/projects/clion/TopazLang -B/home/leny/projects/clion/TopazLang/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/leny/projects/clion/TopazLang/cmake-build-debug

build all: phony TopazLang

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/leny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/leny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/leny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/leny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/leny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/leny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/leny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/leny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/leny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/leny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/leny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/leny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/leny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/leny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/leny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/leny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/leny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/leny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/leny/projects/clion/TopazLang/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/leny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/leny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/leny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/leny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/leny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/leny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/leny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/leny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/leny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/leny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/leny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/leny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/leny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/leny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/leny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/leny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/leny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/leny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/leny/projects/clion/TopazLang/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
